<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="aPrioriDNS.Mesh3D" href="Mesh3D.html"><link rel="prev" title="aPrioriDNS.Field3D" href="Field3D.html">

    <!-- Generated with Sphinx 8.2.3 and Furo 2025.09.25 -->
        <title>aPrioriDNS.Scalar3D - aPriori 1.1.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">aPriori 1.1.10 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">aPriori 1.1.10 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input aria-label="Toggle navigation of Tutorials" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/01_basic_field_operations.html">Tutorial 1: Basic field operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/02_simple_plotting.html">Tutorial 2: Simple plotting</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Guide</a><input aria-label="Toggle navigation of API Guide" checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="DNS/index.html">aPrioriDNS.DNS</a><input aria-label="Toggle navigation of aPrioriDNS.DNS" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="DNS/Field3D.html">aPrioriDNS.DNS.Field3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/Scalar3D.html">aPrioriDNS.DNS.Scalar3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/Mesh3D.html">aPrioriDNS.DNS.Mesh3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/add_variable.html">aPrioriDNS.DNS.add_variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/compute_cell_volumes.html">aPrioriDNS.DNS.compute_cell_volumes</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/delete_existing_files.html">aPrioriDNS.DNS.delete_existing_files</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/delete_file.html">aPrioriDNS.DNS.delete_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/download.html">aPrioriDNS.DNS.download</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/downsample.html">aPrioriDNS.DNS.downsample</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/process_file.html">aPrioriDNS.DNS.process_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/filter_gauss.html">aPrioriDNS.DNS.filter_gauss</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/filter_box.html">aPrioriDNS.DNS.filter_box</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/filter_3D.html">aPrioriDNS.DNS.filter_3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/save_file.html">aPrioriDNS.DNS.save_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/gradient_x.html">aPrioriDNS.DNS.gradient_x</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/gradient_y.html">aPrioriDNS.DNS.gradient_y</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/gradient_z.html">aPrioriDNS.DNS.gradient_z</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/generate_mask.html">aPrioriDNS.DNS.generate_mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/check_same_shape.html">aPrioriDNS.DNS.check_same_shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/check_input_string.html">aPrioriDNS.DNS.check_input_string</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/plot_power_spectrum.html">aPrioriDNS.DNS.plot_power_spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/process_chunk_LFR.html">aPrioriDNS.DNS.process_chunk_LFR</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/process_chunk_PSR.html">aPrioriDNS.DNS.process_chunk_PSR</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/section_and_average.html">aPrioriDNS.DNS.section_and_average</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/read_variable_in_chunks.html">aPrioriDNS.DNS.read_variable_in_chunks</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/process_species_in_chunks.html">aPrioriDNS.DNS.process_species_in_chunks</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/x_midplane.html">aPrioriDNS.DNS.x_midplane</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/y_midplane.html">aPrioriDNS.DNS.y_midplane</a></li>
<li class="toctree-l3"><a class="reference internal" href="DNS/z_midplane.html">aPrioriDNS.DNS.z_midplane</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="NN/index.html">aPrioriDNS.NN</a><input aria-label="Toggle navigation of aPrioriDNS.NN" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="NN/TrainingBuilder.html">aPrioriDNS.NN.TrainingBuilder</a></li>
<li class="toctree-l3"><a class="reference internal" href="NN/VectorScaler.html">aPrioriDNS.NN.VectorScaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="NN/is_json_file.html">aPrioriDNS.NN.is_json_file</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="plot_utilities/index.html">aPrioriDNS.plot_utilities</a><input aria-label="Toggle navigation of aPrioriDNS.plot_utilities" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/parity_plot.html">aPrioriDNS.plot_utilities.parity_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/contour_plot.html">aPrioriDNS.plot_utilities.contour_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/cond_mean_plot.html">aPrioriDNS.plot_utilities.cond_mean_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/scatter.html">aPrioriDNS.plot_utilities.scatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/plot_multifield.html">aPrioriDNS.plot_utilities.plot_multifield</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/bins.html">aPrioriDNS.plot_utilities.bins</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/generate_colors.html">aPrioriDNS.plot_utilities.generate_colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/generate_markers.html">aPrioriDNS.plot_utilities.generate_markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_utilities/generate_lines.html">aPrioriDNS.plot_utilities.generate_lines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Field3D.html">aPrioriDNS.Field3D</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">aPrioriDNS.Scalar3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mesh3D.html">aPrioriDNS.Mesh3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="add_variable.html">aPrioriDNS.add_variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="delete_file.html">aPrioriDNS.delete_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html">aPrioriDNS.download</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_file.html">aPrioriDNS.process_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_gauss.html">aPrioriDNS.filter_gauss</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_box.html">aPrioriDNS.filter_box</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_3D.html">aPrioriDNS.filter_3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="save_file.html">aPrioriDNS.save_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient_x.html">aPrioriDNS.gradient_x</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient_y.html">aPrioriDNS.gradient_y</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradient_z.html">aPrioriDNS.gradient_z</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour_plot.html">aPrioriDNS.contour_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="parity_plot.html">aPrioriDNS.parity_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="cond_mean_plot.html">aPrioriDNS.cond_mean_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="scatter.html">aPrioriDNS.scatter</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/autoapi/aPrioriDNS/Scalar3D.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="aprioridns-scalar3d">
<h1>aPrioriDNS.Scalar3D<a class="headerlink" href="#aprioridns-scalar3d" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aPrioriDNS.</span></span><span class="sig-name descname"><span class="pre">Scalar3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D" title="Link to this definition">¶</a></dt>
<dd><p>A class representing a 3D scalar field.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>__scalar_dimension<span class="classifier">int</span></dt><dd><p>The dimension of the scalar field.</p>
</dd>
<dt>test_phase<span class="classifier">bool</span></dt><dd><p>A flag indicating whether the test phase is active.</p>
</dd>
<dt>VALID_DIMENSIONS<span class="classifier">list</span></dt><dd><p>A list of valid dimensions for the scalar field.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>__init__(shape, value=None, path=’’):</dt><dd><p>Initializes a Scalar3D object.</p>
</dd>
<dt>value</dt><dd><p>Getter and setter for the value attribute.</p>
</dd>
<dt>shape</dt><dd><p>Getter and setter for the shape attribute.</p>
</dd>
<dt>path</dt><dd><p>Getter and setter for the path attribute.</p>
</dd>
<dt>Nx</dt><dd><p>Getter and setter for the Nx attribute.</p>
</dd>
<dt>Ny</dt><dd><p>Getter and setter for the Ny attribute.</p>
</dd>
<dt>Nz</dt><dd><p>Getter and setter for the Nz attribute.</p>
</dd>
<dt>file_name</dt><dd><p>Getter and setter for the file_name attribute.</p>
</dd>
<dt>file_id</dt><dd><p>Getter and setter for the file_id attribute.</p>
</dd>
<dt>filter_size</dt><dd><p>Getter and setter for the filter_size attribute.</p>
</dd>
<dt>_3d</dt><dd><p>Getter for the 3D reshaped scalar field.</p>
</dd>
<dt>is_light_mode():</dt><dd><p>Checks if the scalar field is in light mode.</p>
</dd>
<dt>reshape_3d():</dt><dd><p>Reshapes the scalar field to 3D.</p>
</dd>
<dt>reshape_column():</dt><dd><p>Reshapes the scalar field to a column vector.</p>
</dd>
<dt>reshape_line():</dt><dd><p>Reshapes the scalar field to a row vector.</p>
</dd>
<dt>cut(n_cut=1, mode=’equal’):</dt><dd><p>Cuts the scalar field.</p>
</dd>
<dt>filter_gauss(delta, n_cut=0, mute=False):</dt><dd><p>Filters the scalar field with a Gaussian function.</p>
</dd>
<dt>plot_x_midplane(mesh, title=’’, colormap=’viridis’, vmin=None, vmax=None)</dt><dd><p>Plots the x midplane of a 3D field.</p>
</dd>
<dt>plot_y_midplane(mesh, title=’’, colormap=’viridis’, vmin=None, vmax=None)</dt><dd><p>Plots the y midplane of a 3D field.</p>
</dd>
<dt>plot_z_midplane(mesh, title=’’, colormap=’viridis’, vmin=None, vmax=None)</dt><dd><p>Plots the z midplane of a 3D field.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.test_phase">
<span class="sig-name descname"><span class="pre">test_phase</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#aPrioriDNS.Scalar3D.test_phase" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.VALID_DIMENSIONS">
<span class="sig-name descname"><span class="pre">VALID_DIMENSIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[3,</span> <span class="pre">1]</span></em><a class="headerlink" href="#aPrioriDNS.Scalar3D.VALID_DIMENSIONS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.shape">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.shape" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.value">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.path">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.Nx">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nx</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.Nx" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.Ny">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ny</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.Ny" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.Nz">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nz</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.Nz" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.file_name">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_name</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.file_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.file_id">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_id</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.file_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.filter_size">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter_size</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.filter_size" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.x_midplane">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">x_midplane</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.x_midplane" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.y_midplane">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y_midplane</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.y_midplane" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.z_midplane">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">z_midplane</span></span><a class="headerlink" href="#aPrioriDNS.Scalar3D.z_midplane" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.is_light_mode">
<span class="sig-name descname"><span class="pre">is_light_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.is_light_mode" title="Link to this definition">¶</a></dt>
<dd><p>Checks if the scalar field is in light mode, that is when only the
path is specified without specifying the value as an array.</p>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<p>:
bool</p>
<blockquote>
<div><p>True if the scalar field is in light mode, False otherwise.</p>
</div></blockquote>
</section>
<section id="raises">
<h3>Raises:<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If neither the value nor the path is specified.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.lenght">
<span class="sig-name descname"><span class="pre">lenght</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.lenght" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.reshape_3d">
<span class="sig-name descname"><span class="pre">reshape_3d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.reshape_3d" title="Link to this definition">¶</a></dt>
<dd><p>Reshapes the scalar field to 3D.</p>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>:
array-like</p>
<blockquote>
<div><p>The scalar field reshaped to 3D.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.reshape_column">
<span class="sig-name descname"><span class="pre">reshape_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.reshape_column" title="Link to this definition">¶</a></dt>
<dd><p>Reshapes the scalar field to a column vector.</p>
<section id="id2">
<h3>Returns:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>:
array-like</p>
<blockquote>
<div><p>The scalar field reshaped to a column vector.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.reshape_line">
<span class="sig-name descname"><span class="pre">reshape_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.reshape_line" title="Link to this definition">¶</a></dt>
<dd><p>Reshapes the scalar field to a row vector.</p>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>:
array-like</p>
<blockquote>
<div><p>The scalar field reshaped to a row vector.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'equal'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.cut" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Cuts the scalar field.</p>
<dl class="simple">
<dt>n_cut<span class="classifier">int or tuple, optional</span></dt><dd><p>The number of samples to cut at the extrema. If mode is ‘equal’, n_cut is an integer
specifying the number of samples to cut from each side. If mode is ‘xyz’, n_cut is a
tuple specifying the number of samples to cut for each dimension. Default is 1.</p>
</dd>
<dt>mode<span class="classifier">{‘equal’, ‘xyz’}, optional</span></dt><dd><p>The mode of cutting. ‘equal’ cuts the same number of samples from each side,
‘xyz’ allows specifying the number of samples to cut for each dimension. Default is ‘equal’.</p>
</dd>
</dl>
<dl class="simple">
<dt>array-like</dt><dd><p>The cut scalar field.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Example of cutting a scalar field</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">Scalar3D</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Cut the field with equal number of samples removed from each side</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cut_field_equal</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">n_cut</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cut field with equal mode:&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cut_field_equal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Cut the field with specified number of samples removed for each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cut_field_xyz</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">n_cut</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;xyz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
<dl>
<dt>Cut field with xyz mode:”)</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cut_field_xyz</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.filter_gauss">
<span class="sig-name descname"><span class="pre">filter_gauss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.filter_gauss" title="Link to this definition">¶</a></dt>
<dd><p>Filters the scalar field with a Gaussian function.
The variance sigma is considered equal to:</p>
<blockquote>
<div><p>sigma = sqrt(1/12*delta**2)</p>
</div></blockquote>
<p>where delta is the filter size (in this case specified as
the number of cells and not in meters)</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>delta<span class="classifier">float</span></dt><dd><p>The amplitude of the Gaussian filter.</p>
</dd>
<dt>n_cut<span class="classifier">int, optional</span></dt><dd><p>The number of samples to cut at the extrema. Default is 0.</p>
</dd>
<dt>mute<span class="classifier">bool, optional</span></dt><dd><p>A flag indicating whether to mute the output. Default is False.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>:
array-like</p>
<blockquote>
<div><p>The filtered scalar field.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.plot_x_midplane">
<span class="sig-name descname"><span class="pre">plot_x_midplane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.plot_x_midplane" title="Link to this definition">¶</a></dt>
<dd><p>Plots the x midplane of a 3D field.</p>
<section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Link to this heading">¶</a></h3>
<p>This method plots the x midplane of a 3D field using the provided mesh. It uses the midpoint
of the x-axis to generate a 2D plot of the field values at that plane.</p>
</section>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mesh<span class="classifier">object</span></dt><dd><p>The mesh object containing the coordinates.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>The title of the plot. Default is an empty string.</p>
</dd>
<dt>colormap<span class="classifier">str, optional</span></dt><dd><p>The colormap to use for the plot. Default is ‘viridis’.</p>
</dd>
<dt>vmin<span class="classifier">float, optional</span></dt><dd><p>The minimum value for the color scale. Default is None.</p>
</dd>
<dt>vmax<span class="classifier">float, optional</span></dt><dd><p>The maximum value for the color scale. Default is None.</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>:
None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.plot_y_midplane">
<span class="sig-name descname"><span class="pre">plot_y_midplane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.plot_y_midplane" title="Link to this definition">¶</a></dt>
<dd><p>Plots the y midplane of a 3D field.</p>
<section id="id7">
<h3>Description:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>This method plots the y midplane of a 3D field using the provided mesh. It uses the midpoint
of the x-axis to generate a 2D plot of the field values at that plane.</p>
</section>
<section id="id8">
<h3>Parameters:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mesh<span class="classifier">object</span></dt><dd><p>The mesh object containing the coordinates.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>The title of the plot. Default is an empty string.</p>
</dd>
<dt>colormap<span class="classifier">str, optional</span></dt><dd><p>The colormap to use for the plot. Default is ‘viridis’.</p>
</dd>
<dt>vmin<span class="classifier">float, optional</span></dt><dd><p>The minimum value for the color scale. Default is None.</p>
</dd>
<dt>vmax<span class="classifier">float, optional</span></dt><dd><p>The maximum value for the color scale. Default is None.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns:<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>:
None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aPrioriDNS.Scalar3D.plot_z_midplane">
<span class="sig-name descname"><span class="pre">plot_z_midplane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'viridis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aPrioriDNS.Scalar3D.plot_z_midplane" title="Link to this definition">¶</a></dt>
<dd><p>Plots the x midplane of a 3D field.</p>
<section id="id10">
<h3>Description:<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<p>This method plots the x midplane of a 3D field using the provided mesh. It uses the midpoint
of the x-axis to generate a 2D plot of the field values at that plane.</p>
</section>
<section id="id11">
<h3>Parameters:<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>mesh<span class="classifier">object</span></dt><dd><p>The mesh object containing the coordinates.</p>
</dd>
<dt>title<span class="classifier">str, optional</span></dt><dd><p>The title of the plot. Default is an empty string.</p>
</dd>
<dt>colormap<span class="classifier">str, optional</span></dt><dd><p>The colormap to use for the plot. Default is ‘viridis’.</p>
</dd>
<dt>vmin<span class="classifier">float, optional</span></dt><dd><p>The minimum value for the color scale. Default is None.</p>
</dd>
<dt>vmax<span class="classifier">float, optional</span></dt><dd><p>The maximum value for the color scale. Default is None.</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns:<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>:
None</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Mesh3D.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">aPrioriDNS.Mesh3D</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Field3D.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">aPrioriDNS.Field3D</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Lorenzo Piu, Heinz Pitsch, Alessandro Parente
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">aPrioriDNS.Scalar3D</a><ul>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D</span></code></a><ul>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.test_phase"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.test_phase</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.VALID_DIMENSIONS"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.VALID_DIMENSIONS</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.shape"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.shape</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.value"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.value</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.path"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.path</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.Nx"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.Nx</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.Ny"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.Ny</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.Nz"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.Nz</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.file_name"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.file_name</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.file_id"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.file_id</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.filter_size"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.filter_size</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.x_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.x_midplane</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.y_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.y_midplane</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.z_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.z_midplane</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.is_light_mode"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.is_light_mode()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.lenght"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.lenght()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.reshape_3d"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.reshape_3d()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.reshape_column"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.reshape_column()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.reshape_line"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.reshape_line()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.cut"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.cut()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.filter_gauss"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.filter_gauss()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.plot_x_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.plot_x_midplane()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.plot_y_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.plot_y_midplane()</span></code></a></li>
<li><a class="reference internal" href="#aPrioriDNS.Scalar3D.plot_z_midplane"><code class="docutils literal notranslate"><span class="pre">aPrioriDNS.Scalar3D.plot_z_midplane()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=25b84aaa"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>